<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Ryzhehvost;Vital7</Authors>
		<AssemblyVersion>1.2.1.0</AssemblyVersion>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SteamKit2" Version="2.3.0" />
		<PackageReference Include="System.Composition.AttributedModel" Version="1.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\ASF-public\ArchiSteamFarm\ArchiSteamFarm.csproj" />
	</ItemGroup>

</Project>
