<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Ryzhehvost;Vital7</Authors>
		<AssemblyVersion>1.3.0.0</AssemblyVersion>
		<FileVersion>1.3.0.0</FileVersion>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="*" IncludeAssets="compile" />
		<PackageReference Include="SteamKit2" Version="*" IncludeAssets="compile" />
		<PackageReference Include="System.Composition.AttributedModel" Version="*" IncludeAssets="compile" />
		<ProjectReference Include="..\..\..\ASF-public\ArchiSteamFarm\ArchiSteamFarm.csproj" Private="false" ExcludeAssets="all" />
	</ItemGroup>

</Project>
